[mongodb]
#mongodb_ip=172.16.31.241
#mongodb_ip=218.244.158.177
mongodb_ip=47.99.70.148
mongodb_port=27200
mongodb_auth=feiyangERP
mongodb_password=TalkIsCheap_2015
[url]
rpc_url=http://192.168.88.21:7777/
im_url=http://171.16.61.24:9999/
[mysql_college]
host=139.224.185.208
user=fysggxrd
password=fysgx#%&01
database=qihang_tmc
[mysql_university_target]
host=101.132.18.226
user=fysggx
password=fysgx#%&01
database=qihang_gxdb
[mq]
user=iflying
pwd=mq_iflying_2019
ip=121.199.39.2
[nnw]
file_path=C:\\Users\\80530\\Desktop\\python_work\\NNW\\
zj_user_name=zjfeiyang
zj_user_pwd=121188a